UPCOMING EARNINGS REPORT
Source: Nasdaq Earnings Calendar (real dates)
Generated: 2026-03-04 16:32
Window: 2026-03-04 -> 2026-04-03
Companies reporting: 28
================================================================================

Ticker    Date          Days    Time            EPS Est   Company
--------------------------------------------------------------------------------
OKTA      2026-03-04    +0      after-hours     $0.29     Okta, Inc.
VEEV      2026-03-04    +0      after-hours     $1.36     Veeva Systems Inc.
BURL      2026-03-05    +1      pre-market      $4.70     Burlington Stores, Inc.
CIEN      2026-03-05    +1      pre-market      $0.89     Ciena Corporation
COO       2026-03-05    +1      after-hours     $1.03     The Cooper Companies, Inc. 
KR        2026-03-05    +1      pre-market      $1.20     Kroger Company (The)
MRVL      2026-03-05    +1      after-hours     $0.62     Marvell Technology, Inc.
CASY      2026-03-09    +5      after-hours     $3.01     Caseys General Stores, Inc.
HPE       2026-03-09    +5      after-hours     $0.49     Hewlett Packard Enterprise Company
ORCL      2026-03-09    +5      TBD             $1.34     Oracle Corporation
FERG      2026-03-10    +6      TBD             $3.22     Ferguson Enterprises Inc.
ADBE      2026-03-12    +8      after-hours     $4.85     Adobe Inc.
DG        2026-03-12    +8      pre-market      $1.61     Dollar General Corporation
LEN       2026-03-12    +8      after-hours     $0.96     Lennar Corporation
ULTA      2026-03-12    +8      after-hours     $7.98     Ulta Beauty, Inc.
DLTR      2026-03-16    +12     pre-market      $2.54     Dollar Tree, Inc.
LULU      2026-03-17    +13     after-hours     $4.74     lululemon athletica inc.
GIS       2026-03-18    +14     pre-market      $0.79     General Mills, Inc.
WSM       2026-03-18    +14     TBD             $2.89     Williams-Sonoma, Inc.
ACN       2026-03-19    +15     pre-market      $2.87     Accenture plc
DRI       2026-03-19    +15     pre-market      $2.95     Darden Restaurants, Inc.
FDX       2026-03-19    +15     after-hours     $4.12     FedEx Corporation
JBL       2026-03-19    +15     TBD             $2.41     Jabil Inc.
CCL       2026-03-20    +16     TBD             $0.18     Carnival Corporation
MKC       2026-03-24    +20     TBD             $0.62     McCormick & Company, Incorporated
CTAS      2026-03-25    +21     TBD             $1.23     Cintas Corporation
PAYX      2026-03-25    +21     TBD             $1.68     Paychex, Inc.
NKE       2026-03-31    +27     after-hours     $0.32     Nike, Inc.
